server.port=3000

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??????????????????InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.max-http-header-size=102400